{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1585002843,
      "isDeleted": false,
      "id": "xFgFQDYZnjUjMWTleBIuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 62,
      "seed": 191888879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BDDQ_6oAmYRwsjadQsN4e",
          "type": "arrow"
        },
        {
          "id": "8rlP8IQHfef93XAFuz5Fu",
          "type": "arrow"
        }
      ],
      "updated": 1705810538178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1272307157,
      "isDeleted": false,
      "id": "-1xQhlcUPUhIqBcnXfsMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.27989196777344,
      "height": 25,
      "seed": 1960464577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bash script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bash script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1801410043,
      "isDeleted": false,
      "id": "BDDQ_6oAmYRwsjadQsN4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 1,
      "seed": 1170512961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xFgFQDYZnjUjMWTleBIuk",
        "focus": 0.021691013722886232,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9eXgY0OyufwnGPr3JvhLS",
        "focus": -0.17741255794353142,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2103794485,
      "isDeleted": false,
      "id": "9eXgY0OyufwnGPr3JvhLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9999999999999,
      "height": 63,
      "seed": 1490259393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCrXMJggf8F4TSPWMoDoq"
        },
        {
          "id": "BDDQ_6oAmYRwsjadQsN4e",
          "type": "arrow"
        },
        {
          "id": "PLKLCtzqzjiR0M5iboaVe",
          "type": "arrow"
        }
      ],
      "updated": 1705810538178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2056838811,
      "isDeleted": false,
      "id": "FCrXMJggf8F4TSPWMoDoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7201156616211,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5597686767578,
      "height": 25,
      "seed": 1727049281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "folder_to_backup.tar.gz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eXgY0OyufwnGPr3JvhLS",
      "originalText": "folder_to_backup.tar.gz",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1054747797,
      "isDeleted": false,
      "id": "PLKLCtzqzjiR0M5iboaVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 1408243407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9eXgY0OyufwnGPr3JvhLS",
        "focus": 0.015873015873015872,
        "gap": 3
      },
      "endBinding": {
        "elementId": "BV4mdmZKFcAqXGHeklCXo",
        "focus": -0.06896551724137931,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1188582203,
      "isDeleted": false,
      "id": "BV4mdmZKFcAqXGHeklCXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9999999999999,
      "height": 58,
      "seed": 345775823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PLKLCtzqzjiR0M5iboaVe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WPFHqZH4zpfFEm8cspuQy"
        }
      ],
      "updated": 1705810538178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1878381045,
      "isDeleted": false,
      "id": "WPFHqZH4zpfFEm8cspuQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.190086364746,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.6198272705078,
      "height": 25,
      "seed": 619265679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destination folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BV4mdmZKFcAqXGHeklCXo",
      "originalText": "destination folder",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 276837339,
      "isDeleted": false,
      "id": "GSNXAZP_xR8W0MS4fGhoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 57,
      "seed": 867613249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sm51zxOvdllLabQ4D5QRn"
        },
        {
          "id": "8rlP8IQHfef93XAFuz5Fu",
          "type": "arrow"
        }
      ],
      "updated": 1705810538178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1571933013,
      "isDeleted": false,
      "id": "sm51zxOvdllLabQ4D5QRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1500930786133,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.69981384277344,
      "height": 25,
      "seed": 1489595809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduling process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSNXAZP_xR8W0MS4fGhoq",
      "originalText": "scheduling process",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1738735739,
      "isDeleted": false,
      "id": "8rlP8IQHfef93XAFuz5Fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 50,
      "seed": 264941007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GSNXAZP_xR8W0MS4fGhoq",
        "focus": -0.03772443009885011,
        "gap": 3
      },
      "endBinding": {
        "elementId": "xFgFQDYZnjUjMWTleBIuk",
        "focus": 0.08111702127659574,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -50
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 409442485,
      "isDeleted": false,
      "id": "kTnGWrtETIoe5rVdxcWt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.49984741210938,
      "height": 25,
      "seed": 1535412623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Exercise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Exercise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 906180891,
      "isDeleted": false,
      "id": "yTtDss4wnlCbDI3ljB57H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5,
      "y": 524.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.15988159179688,
      "height": 25,
      "seed": 847755375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improvement 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improvement 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 163363349,
      "isDeleted": false,
      "id": "Bi_0RzAyu8H75EtUvnIm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 628.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 62,
      "seed": 1851446017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RjfGtFqi94K0CLeZhd4Rs",
          "type": "arrow"
        },
        {
          "id": "G5JeFhAd601UnRKYOTU8_",
          "type": "arrow"
        },
        {
          "id": "Uk6wDXKLCll9BA15FDaVn",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 152264123,
      "isDeleted": false,
      "id": "VJmrZkwuZFGy9YwrvVuMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 646.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.27989196777344,
      "height": 25,
      "seed": 745196257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bash script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bash script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 1252437877,
      "isDeleted": false,
      "id": "RjfGtFqi94K0CLeZhd4Rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 661.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 1,
      "seed": 963692225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bi_0RzAyu8H75EtUvnIm4",
        "focus": 0.021691013722886232,
        "gap": 2
      },
      "endBinding": {
        "elementId": "P3H7l9lKC2J6TSKcoUpVK",
        "focus": -0.17741255794353142,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 469102171,
      "isDeleted": false,
      "id": "P3H7l9lKC2J6TSKcoUpVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 627.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9999999999999,
      "height": 63,
      "seed": 1342981793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LB5YT1CvtXG5l0cnjW493"
        },
        {
          "id": "RjfGtFqi94K0CLeZhd4Rs",
          "type": "arrow"
        },
        {
          "id": "elqR8FbFaGI2NfnsR3a5e",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 963311829,
      "isDeleted": false,
      "id": "LB5YT1CvtXG5l0cnjW493",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7201156616211,
      "y": 646.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5597686767578,
      "height": 25,
      "seed": 720161409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "folder_to_backup.tar.gz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3H7l9lKC2J6TSKcoUpVK",
      "originalText": "folder_to_backup.tar.gz",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1279,
      "versionNonce": 561867515,
      "isDeleted": false,
      "id": "elqR8FbFaGI2NfnsR3a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 659.5617879675406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0.5131067301635994,
      "seed": 47305313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3H7l9lKC2J6TSKcoUpVK",
        "focus": 0.06259012171724412,
        "gap": 3
      },
      "endBinding": {
        "elementId": "sEmYsQt3IFt67GE7egj_6",
        "focus": 0.07064638058831793,
        "gap": 3.500007390975952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -0.5131067301635994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1335825973,
      "isDeleted": false,
      "id": "GKvlGDoCsrqU0fYZCV3Nn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 627.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9999999999999,
      "height": 58,
      "seed": 1284169281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OKlHKucOvuHcEBMPrXkRY"
        },
        {
          "id": "ha4SMJN5b-hHwg7xMFgJh",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1311527835,
      "isDeleted": false,
      "id": "OKlHKucOvuHcEBMPrXkRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.190086364746,
      "y": 643.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.6198272705078,
      "height": 25,
      "seed": 922185249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destination folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKvlGDoCsrqU0fYZCV3Nn",
      "originalText": "destination folder",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 942180245,
      "isDeleted": false,
      "id": "n04-l54GMA83loyAqy_MN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 745.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 60,
      "seed": 1762066945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8WBFumyXxR-r37tFHPUWT"
        },
        {
          "id": "G5JeFhAd601UnRKYOTU8_",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 573909051,
      "isDeleted": false,
      "id": "8WBFumyXxR-r37tFHPUWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.49009704589844,
      "y": 762.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.01980590820312,
      "height": 25,
      "seed": 2142837217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduling process*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n04-l54GMA83loyAqy_MN",
      "originalText": "scheduling process*",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 624741621,
      "isDeleted": false,
      "id": "G5JeFhAd601UnRKYOTU8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7612440157943,
      "y": 742.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42093721612775425,
      "height": 50,
      "seed": 1276982721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n04-l54GMA83loyAqy_MN",
        "focus": -0.07509491455664512,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Bi_0RzAyu8H75EtUvnIm4",
        "focus": -0.02755963204714274,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42093721612775425,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1937402075,
      "isDeleted": false,
      "id": "Uk6wDXKLCll9BA15FDaVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1666587591171,
      "y": 661.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 2,
      "seed": 1341095105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bi_0RzAyu8H75EtUvnIm4",
        "focus": -0.15172891389284887,
        "gap": 3.8333412408828735
      },
      "endBinding": {
        "elementId": "wcqX5OQD2_Ev_F_0Ku47j",
        "focus": -0.05198019801980198,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1717659221,
      "isDeleted": false,
      "id": "wcqX5OQD2_Ev_F_0Ku47j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.16665875911713,
      "y": 627.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 63,
      "seed": 1121061953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNZ_6TIF8ZDnnZVS-LehX"
        },
        {
          "id": "Uk6wDXKLCll9BA15FDaVn",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 932091259,
      "isDeleted": false,
      "id": "xNZ_6TIF8ZDnnZVS-LehX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.55668103694916,
      "y": 646.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.21995544433594,
      "height": 25,
      "seed": 1410603343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcqX5OQD2_Ev_F_0Ku47j",
      "originalText": "logs",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1473,
      "versionNonce": 1047253941,
      "isDeleted": false,
      "id": "ha4SMJN5b-hHwg7xMFgJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6449059855195,
      "y": 661.7066105665417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 0.13113862019963562,
      "seed": 414732481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sEmYsQt3IFt67GE7egj_6",
        "focus": 0.026377785393602454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GKvlGDoCsrqU0fYZCV3Nn",
        "focus": -0.19960584191668576,
        "gap": 9.355094014480528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0.13113862019963562
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 229912091,
      "isDeleted": false,
      "id": "sNzgsvdaigYMyJm1Nh-eU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.500007390976,
      "y": 648.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 1309752239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2038535445,
      "isDeleted": false,
      "id": "sEmYsQt3IFt67GE7egj_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.500007390976,
      "y": 629.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 62,
      "seed": 1071075695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ha4SMJN5b-hHwg7xMFgJh",
          "type": "arrow"
        },
        {
          "id": "elqR8FbFaGI2NfnsR3a5e",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 148746939,
      "isDeleted": false,
      "id": "PN19ipyOtRIwI3o_yDsA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.00000309944153,
      "y": 579.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 865.3333332538605,
      "height": 243,
      "seed": 1563757519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1125657205,
      "isDeleted": false,
      "id": "dXDE3XBDUJ9tGYai332kZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.333336353302,
      "y": 839.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.81993103027344,
      "height": 25,
      "seed": 1465116033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 967680859,
      "isDeleted": false,
      "id": "LgCnK28Cm3LsHYJx4jE11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8333501815796,
      "y": 582.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 246,
      "seed": 1738059919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1005917141,
      "isDeleted": false,
      "id": "Y9FDNTnPI0pjpL6Xc2PSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8333501815796,
      "y": 842.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.63992309570312,
      "height": 25,
      "seed": 890737569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 2021031931,
      "isDeleted": false,
      "id": "6rihwu6PZzm5P4DkGrKeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5000096559525,
      "y": 985.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.27989196777344,
      "height": 25,
      "seed": 2115469839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bash script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bash script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1345179957,
      "isDeleted": false,
      "id": "tWVo-QnyRGyph-4zkEd1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.5000096559525,
      "y": 1015.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 227,
      "seed": 373785007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1866123419,
      "isDeleted": false,
      "id": "tH2z8LVu17h6nswz8tI_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.5000096559525,
      "y": 1035.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 51,
      "seed": 430537935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjNWmBApVCdd9CkVD9cNL"
        },
        {
          "id": "bkAwAhV13jb-V-TcGBrWg",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1294459541,
      "isDeleted": false,
      "id": "pjNWmBApVCdd9CkVD9cNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.2300740480423,
      "y": 1048.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.5398712158203,
      "height": 25,
      "seed": 539329743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create tar file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tH2z8LVu17h6nswz8tI_r",
      "originalText": "Create tar file",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1672281403,
      "isDeleted": false,
      "id": "3PZ0HCxeNwAFj_KRjniXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.0000096559525,
      "y": 1102.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 51,
      "seed": 1927620431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzPKzGxf-MfICFCYP-WZw"
        },
        {
          "id": "bkAwAhV13jb-V-TcGBrWg",
          "type": "arrow"
        },
        {
          "id": "7maQC4x1My-tqlS4HGM2g",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 932759541,
      "isDeleted": false,
      "id": "pzPKzGxf-MfICFCYP-WZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.1700764894485,
      "y": 1115.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.6598663330078,
      "height": 25,
      "seed": 629237103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create log file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PZ0HCxeNwAFj_KRjniXo",
      "originalText": "Create log file",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1093639643,
      "isDeleted": false,
      "id": "3PhdFKJ02jTvS-ke39pz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.0000096559525,
      "y": 1171.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 51,
      "seed": 291320143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CqrcP5oppjpGeI7ZeZ-TP"
        },
        {
          "id": "7maQC4x1My-tqlS4HGM2g",
          "type": "arrow"
        },
        {
          "id": "P0q1u2t4_0LbnDOYwY5QB",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1636172117,
      "isDeleted": false,
      "id": "CqrcP5oppjpGeI7ZeZ-TP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5300999879837,
      "y": 1184.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9398193359375,
      "height": 25,
      "seed": 208154479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Python script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PhdFKJ02jTvS-ke39pz9",
      "originalText": "Start Python script",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 1658137211,
      "isDeleted": false,
      "id": "bkAwAhV13jb-V-TcGBrWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5000096559525,
      "y": 1066.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 61,
      "seed": 381878529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tH2z8LVu17h6nswz8tI_r",
        "focus": -0.7526360786548875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3PZ0HCxeNwAFj_KRjniXo",
        "focus": 0.8801005829237627,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          26
        ],
        [
          4,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1395,
      "versionNonce": 1078267573,
      "isDeleted": false,
      "id": "7maQC4x1My-tqlS4HGM2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.5000096559525,
      "y": 1131.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 65,
      "seed": 454138703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3PZ0HCxeNwAFj_KRjniXo",
        "focus": -0.8353948620361559,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "3PhdFKJ02jTvS-ke39pz9",
        "focus": 0.9018280297901151,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          29
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 492839707,
      "isDeleted": false,
      "id": "qkvzLyGpLRobNrYK4RpDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.5000096559525,
      "y": 925.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.03977966308594,
      "height": 25,
      "seed": 1124900655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internals of the process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internals of the process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 41644053,
      "isDeleted": false,
      "id": "P0q1u2t4_0LbnDOYwY5QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.5000096559525,
      "y": 1207.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 150,
      "seed": 1272932431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3PhdFKJ02jTvS-ke39pz9",
        "focus": 0.9117668921430163,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "kwSO96suFIjNwAg_Qyjbq",
        "focus": 0.818222749785109,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -150
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 155387835,
      "isDeleted": false,
      "id": "kwSO96suFIjNwAg_Qyjbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5000096559525,
      "y": 1009.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 227,
      "seed": 808348527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P0q1u2t4_0LbnDOYwY5QB",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1713284469,
      "isDeleted": false,
      "id": "rVb15foAVtcV3B-nG2Nd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0000096559525,
      "y": 1026.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 51,
      "seed": 651121793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5achdoqW8ab9RzFBDtcn"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 211834971,
      "isDeleted": false,
      "id": "G5achdoqW8ab9RzFBDtcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6200505495071,
      "y": 1039.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 903027809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVb15foAVtcV3B-nG2Nd3",
      "originalText": "log start",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1316237013,
      "isDeleted": false,
      "id": "UXrPnp3IEZleLFAO3-BpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0000096559525,
      "y": 1096.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 60,
      "seed": 1408008847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7twpbIUTiW7BXj5hXAEuZ"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 625644795,
      "isDeleted": false,
      "id": "7twpbIUTiW7BXj5hXAEuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3800908327103,
      "y": 1101.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.23983764648438,
      "height": 50,
      "seed": 2071681199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send file through \nSSH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXrPnp3IEZleLFAO3-BpA",
      "originalText": "Send file through SSH",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 437357621,
      "isDeleted": false,
      "id": "MryLt2BZijEjiZ5BK7e_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0000096559525,
      "y": 1171.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 51,
      "seed": 2112131809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uXnrq5Z2XtgfgLHBDstFZ"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1925463451,
      "isDeleted": false,
      "id": "uXnrq5Z2XtgfgLHBDstFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4900380373,
      "y": 1184.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.01994323730469,
      "height": 25,
      "seed": 1215401665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MryLt2BZijEjiZ5BK7e_s",
      "originalText": "log end",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 953957781,
      "isDeleted": false,
      "id": "jh_6WjXf26u0iYOzG12gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5000096559525,
      "y": 978.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.87986755371094,
      "height": 25,
      "seed": 949572545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 4182587,
      "isDeleted": false,
      "id": "hUu_Y76OfoYW-d_eqbPJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1249869167805,
      "y": 1346.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.97987365722656,
      "height": 25,
      "seed": 743474587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improvement 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improvement 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 34194165,
      "isDeleted": false,
      "id": "9Xcei0vff1j66BjEYpfcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6249869167805,
      "y": 1450.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 62,
      "seed": 1359157819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJihFWRwCxPQ_z4QyTy_s",
          "type": "arrow"
        },
        {
          "id": "3Nl0nr1cxr_zC-hCzY07g",
          "type": "arrow"
        },
        {
          "id": "86Lx06HbGjR_wW5sRkyzx",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1319097051,
      "isDeleted": false,
      "id": "O_TJgKj7btETgxcJPQ61B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6249869167805,
      "y": 1468.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.27989196777344,
      "height": 25,
      "seed": 934943451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bash script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bash script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 1243585621,
      "isDeleted": false,
      "id": "jJihFWRwCxPQ_z4QyTy_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6249869167805,
      "y": 1483.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 1,
      "seed": 2097678203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xcei0vff1j66BjEYpfcb",
        "focus": 0.021691013722886232,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kBlpJPoSSDk8UsvM0ol5F",
        "focus": -0.17741255794353142,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 511098747,
      "isDeleted": false,
      "id": "kBlpJPoSSDk8UsvM0ol5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6249869167805,
      "y": 1449.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9999999999999,
      "height": 63,
      "seed": 120545307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u2j5jHepMHV4udjtiRuz4"
        },
        {
          "id": "jJihFWRwCxPQ_z4QyTy_s",
          "type": "arrow"
        },
        {
          "id": "QCh8KLDlHmI62PDdRVmth",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 955468213,
      "isDeleted": false,
      "id": "u2j5jHepMHV4udjtiRuz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3451025784016,
      "y": 1468.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5597686767578,
      "height": 25,
      "seed": 1344447675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "folder_to_backup.tar.gz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBlpJPoSSDk8UsvM0ol5F",
      "originalText": "folder_to_backup.tar.gz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 2047285275,
      "isDeleted": false,
      "id": "QCh8KLDlHmI62PDdRVmth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.6249869167805,
      "y": 1481.5617879675406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0.5131067301635994,
      "seed": 1870943579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBlpJPoSSDk8UsvM0ol5F",
        "focus": 0.06259012171724412,
        "gap": 3
      },
      "endBinding": {
        "elementId": "SPYd1FmIDBkPEjPgfkB_p",
        "focus": 0.07064638058831793,
        "gap": 3.500007390975952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -0.5131067301635994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1604995861,
      "isDeleted": false,
      "id": "bVN5TqyZ2In1d7-GkoQ1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6249869167805,
      "y": 1449.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9999999999999,
      "height": 58,
      "seed": 1688662523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufAOe3aUcubTKBrPKK2Ye"
        },
        {
          "id": "wTBkgSghZZxM06V7pBLYP",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 2135121083,
      "isDeleted": false,
      "id": "ufAOe3aUcubTKBrPKK2Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8150732815266,
      "y": 1465.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.6198272705078,
      "height": 25,
      "seed": 546110107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destination folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVN5TqyZ2In1d7-GkoQ1l",
      "originalText": "destination folder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 247079029,
      "isDeleted": false,
      "id": "J6GNSZrmnbAiDNENaHCO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6249869167805,
      "y": 1567.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 60,
      "seed": 1340665659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_76s2p_SyHRRL7LeQEUGh"
        },
        {
          "id": "3Nl0nr1cxr_zC-hCzY07g",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1775111515,
      "isDeleted": false,
      "id": "_76s2p_SyHRRL7LeQEUGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.27507999539375,
      "y": 1572.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.69981384277344,
      "height": 50,
      "seed": 1696419803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduling process\nwith Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6GNSZrmnbAiDNENaHCO3",
      "originalText": "scheduling process\nwith Python",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1810385365,
      "isDeleted": false,
      "id": "3Nl0nr1cxr_zC-hCzY07g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3862309325748,
      "y": 1564.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42093721612775425,
      "height": 50,
      "seed": 1648139387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J6GNSZrmnbAiDNENaHCO3",
        "focus": -0.07509491455664512,
        "gap": 3
      },
      "endBinding": {
        "elementId": "9Xcei0vff1j66BjEYpfcb",
        "focus": -0.02755963204714274,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42093721612775425,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1559865851,
      "isDeleted": false,
      "id": "86Lx06HbGjR_wW5sRkyzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7916456758976,
      "y": 1483.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 2,
      "seed": 1661555995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xcei0vff1j66BjEYpfcb",
        "focus": -0.15172891389284887,
        "gap": 3.8333412408828735
      },
      "endBinding": {
        "elementId": "scSCCzOVd3eEPqKNeDACr",
        "focus": -0.05198019801980198,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1212827445,
      "isDeleted": false,
      "id": "scSCCzOVd3eEPqKNeDACr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.7916456758976,
      "y": 1449.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 63,
      "seed": 1727396283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuapq3AsInU51tnBJyFgv"
        },
        {
          "id": "86Lx06HbGjR_wW5sRkyzx",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1841869467,
      "isDeleted": false,
      "id": "uuapq3AsInU51tnBJyFgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.18166795372963,
      "y": 1468.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.21995544433594,
      "height": 25,
      "seed": 1529154139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scSCCzOVd3eEPqKNeDACr",
      "originalText": "logs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1619,
      "versionNonce": 910530709,
      "isDeleted": false,
      "id": "wTBkgSghZZxM06V7pBLYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2698929023,
      "y": 1483.7066105665417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 0.13113862019963562,
      "seed": 1684604667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SPYd1FmIDBkPEjPgfkB_p",
        "focus": 0.026377785393602454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bVN5TqyZ2In1d7-GkoQ1l",
        "focus": -0.19960584191668576,
        "gap": 9.355094014480528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0.13113862019963562
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1827514171,
      "isDeleted": false,
      "id": "9R78OInUjIQvbrdSnBkUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1249943077564,
      "y": 1470.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 1766092699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1603255797,
      "isDeleted": false,
      "id": "SPYd1FmIDBkPEjPgfkB_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1249943077564,
      "y": 1451.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 62,
      "seed": 1542046779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wTBkgSghZZxM06V7pBLYP",
          "type": "arrow"
        },
        {
          "id": "QCh8KLDlHmI62PDdRVmth",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1892354011,
      "isDeleted": false,
      "id": "gINmFdWgtxC-Xti6_Y8xX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.624990016222,
      "y": 1401.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865.3333332538605,
      "height": 243,
      "seed": 1144751323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 456013653,
      "isDeleted": false,
      "id": "nN_fnOfcS7sDovwM-Yf5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.9583232700825,
      "y": 1661.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.81993103027344,
      "height": 25,
      "seed": 164376955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 527651963,
      "isDeleted": false,
      "id": "kVZZ0r-RtVI73xTsbgS88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.45833709836,
      "y": 1404.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 246,
      "seed": 2111719963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1131840693,
      "isDeleted": false,
      "id": "ugsDIjerMLVkQEJwtdRON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.45833709836,
      "y": 1664.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.63992309570312,
      "height": 25,
      "seed": 627330747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 383416155,
      "isDeleted": false,
      "id": "n82vx8ecaRJtLxzjfVkdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.54166355729103,
      "y": 1970.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 60,
      "seed": 1653127061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mB1Y3vQx5Hb-vEnqskQDq"
        },
        {
          "id": "ZOrrkQjucAGW7O29kA--v",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 867139541,
      "isDeleted": false,
      "id": "mB1Y3vQx5Hb-vEnqskQDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1917566359043,
      "y": 1975.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.69981384277344,
      "height": 50,
      "seed": 1947663605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduling process\nwith Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n82vx8ecaRJtLxzjfVkdn",
      "originalText": "scheduling process\nwith Python",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ZOrrkQjucAGW7O29kA--v",
      "type": "arrow",
      "x": 706.7916641533375,
      "y": 2003.25,
      "width": 102.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918148757,
      "version": 61,
      "versionNonce": 1089000443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n82vx8ecaRJtLxzjfVkdn",
        "focus": 0.08333333333333334,
        "gap": 2.2500005960464478
      },
      "endBinding": {
        "elementId": "pxrXYM4ERQl2BoWnA30AE",
        "focus": -0.029288702928870293,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1035648309,
      "isDeleted": false,
      "id": "DuZZeEre00JVDOvKcm_jS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.7717743217945,
      "y": 1775.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.03977966308594,
      "height": 25,
      "seed": 1677198005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internals of the process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internals of the process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pxrXYM4ERQl2BoWnA30AE",
      "type": "rectangle",
      "x": 818.0416641533375,
      "y": 1849.5,
      "width": 328.75,
      "height": 298.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020726747,
      "version": 62,
      "versionNonce": 507681947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOrrkQjucAGW7O29kA--v",
          "type": "arrow"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "id": "I4D_AfGmakRdp6XX5_qSX",
      "type": "rectangle",
      "x": 849.2916641533375,
      "y": 1880.75,
      "width": 265,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619151509,
      "version": 50,
      "versionNonce": 1379356309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ataxf_j0mD9VCoEYARmJp"
        }
      ],
      "updated": 1705810538179,
      "link": null,
      "locked": false
    },
    {
      "id": "ataxf_j0mD9VCoEYARmJp",
      "type": "text",
      "x": 857.261772185564,
      "y": 1895.75,
      "width": 249.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835576923,
      "version": 31,
      "versionNonce": 177885499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "text": "bash script as a process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I4D_AfGmakRdp6XX5_qSX",
      "originalText": "bash script as a process",
      "lineHeight": 1.25
    },
    {
      "id": "vK0R13NAxgbSgdWW6UP6y",
      "type": "arrow",
      "x": 877.8333305716515,
      "y": 2053.25,
      "width": 211.25,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556522357,
      "version": 131,
      "versionNonce": 887511995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705810540061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -67.5
        ],
        [
          211.25,
          -66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1655336277,
      "isDeleted": false,
      "id": "6IMkRnLGE-mkbmFKMMK9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 873.4583305716515,
      "y": 2079.3223889998167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.25,
      "height": 67.5,
      "seed": 991324251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705810538179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -67.5
        ],
        [
          211.25,
          -66.25
        ]
      ]
    },
    {
      "id": "WUx05-3fDGFQijVv67yr5",
      "type": "text",
      "x": 909.9926931569718,
      "y": 2003.2753350853714,
      "width": 137.07986450195312,
      "height": 50,
      "angle": 6.268472226747383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462298875,
      "version": 142,
      "versionNonce": 1988949307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705810577874,
      "link": null,
      "locked": false,
      "text": "execute every\n   t periods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "execute every\n   t periods",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}